#
# NethServer yum repositories configuration
#

[centos-base]
name=CentOS 6.3 base
baseurl=http://pulp.nethesis.it/centos/$releasever/os/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
enabled=1

[centos-updates]
name=CentOS 6.3 updates
baseurl=http://pulp.nethesis.it/centos/$releasever/updates/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
enabled=1

[nethserver-base]
name=NethServer base 
baseurl=http://pulp.nethesis.it/centos/$releasever/base/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-6
enabled=1

[nethserver-updates]
name=NethServer updates
baseurl=http://pulp.nethesis.it/centos/$releasever/updates/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-6
enabled=1

[nethserver-testing]
name=NethServer testing
baseurl=http://pulp.nethesis.it/centos/$releasever/testing/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-6
enabled=0
