#
# NethServer yum repositories configuration
#

[centos-base]
name=CentOS base
mirrorlist=http://pulp.nethserver.org/mirrors/centos?release=$releasever&repo=os&arch=$basearch
#baseurl=http://pulp.nethserver.org/centos/$releasever/os/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
enabled=1
enablegroups=0

[centos-updates]
name=CentOS updates
mirrorlist=http://pulp.nethserver.org/mirrors/centos?release=$releasever&repo=updates&arch=$basearch
#baseurl=http://pulp.nethserver.org/centos/$releasever/updates/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
enabled=1
enablegroups=0

[nethserver-base]
name=NethServer base 
#baseurl=http://pulp.nethserver.org/nethserver/$releasever/base/$basearch/
mirrorlist=http://pulp.nethserver.org/mirrors/nethserver?release=$releasever&repo=base&arch=$basearch
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-6
enabled=1
enablegroups=1

[nethserver-updates]
name=NethServer updates
mirrorlist=http://pulp.nethserver.org/mirrors/nethserver?release=$releasever&repo=updates&arch=$basearch
#baseurl=http://pulp.nethserver.org/nethserver/$releasever/updates/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-6
enabled=1
enablegroups=0

[nethserver-testing]
name=NethServer testing
mirrorlist=http://pulp.nethserver.org/mirrors/nethserver?release=$releasever&repo=testing&arch=$basearch
#baseurl=http://pulp.nethserver.org/nethserver/$releasever/testing/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-6
enabled=0
enablegroups=0
