#
# nethserver.org YUM repositories configuration
#

[nethserver-base]
name=NethServer-$releasever - Base
mirrorlist=http://mirrorlist.nethserver.org/?release=$releasever&repo=base&arch=$basearch&nsrelease=$nsrelease
#baseurl=http://mirror.nethserver.org/nethserver/$releasever/base/$basearch/
gpgcheck=1
repo_gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-$releasever
enabled=1
enablegroups=0

[nethserver-updates]
name=NethServer-$releasever - Updates
mirrorlist=http://mirrorlist.nethserver.org/?release=$releasever&repo=updates&arch=$basearch&nsrelease=$nsrelease
#baseurl=http://mirror.nethserver.org/nethserver/$releasever/updates/$basearch/
gpgcheck=1
repo_gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-$releasever
enabled=1
enablegroups=1

[nethserver-testing]
name=NethServer-$releasever - Testing
mirrorlist=http://mirrorlist.nethserver.org/?release=$releasever&repo=testing&arch=$basearch&nsrelease=$nsrelease
#baseurl=http://mirror.nethserver.org/nethserver/$releasever/testing/$basearch/
gpgcheck=1
repo_gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-$releasever
enabled=0
enablegroups=0

[ce-base]
name=CE-Base-$nsrelease
mirrorlist=http://mirrorlist.nethserver.org/?release=$releasever&repo=ce-base&arch=$basearch&nsrelease=$nsrelease
#baseurl=http://mirror.centos.org/centos/$nsrelease/os/$basearch/
gpgcheck=1
repo_gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[ce-updates]
name=CE-Updates-$nsrelease
mirrorlist=http://mirrorlist.nethserver.org/?release=$releasever&repo=ce-updates&arch=$basearch&nsrelease=$nsrelease
#baseurl=http://mirror.centos.org/centos/$nsrelease/updates/$basearch/
gpgcheck=1
repo_gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[ce-extras]
name=CE-Extras-$nsrelease
mirrorlist=http://mirrorlist.nethserver.org/?release=$releasever&repo=ce-extras&arch=$basearch&nsrelease=$nsrelease
#baseurl=http://mirror.centos.org/centos/$nsrelease/extras/$basearch/
gpgcheck=1
repo_gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=0

[ce-sclo-sclo]
name=CE-SCLo-sclo-$nsrelease
mirrorlist=http://mirrorlist.nethserver.org/?release=$releasever&repo=ce-sclo-sclo&arch=$basearch&nsrelease=$nsrelease
#baseurl=http://mirror.centos.org/centos/7/sclo/$basearch/sclo/
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo
enabled=0

[ce-sclo-rh]
name=CE-SCLo-rh-$nsrelease
mirrorlist=http://mirrorlist.nethserver.org/?release=$releasever&repo=ce-sclo-rh&arch=$basearch&nsrelease=$nsrelease
#baseurl=http://mirror.centos.org/centos/7/sclo/$basearch/rh/
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo
enabled=0
