#
# NethServer yum repositories configuration
#

[centos-base]
name=CentOS base
baseurl=http://pulp.nethesis.it/centos/$releasever/os/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
enabled=1
enablegroups=0

[centos-updates]
name=CentOS updates
baseurl=http://pulp.nethesis.it/centos/$releasever/updates/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
enabled=1
enablegroups=0

[nethserver-base]
name=NethServer base 
baseurl=http://pulp.nethesis.it/nethserver/$releasever/base/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-6
enabled=1
enablegroups=1

[nethserver-updates]
name=NethServer updates
baseurl=http://pulp.nethesis.it/nethserver/$releasever/updates/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-6
enabled=1
enablegroups=0

[nethserver-testing]
name=NethServer testing
baseurl=http://pulp.nethesis.it/nethserver/$releasever/testing/$basearch/
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-6
enabled=0
enablegroups=0
